此时此刻，他站在峨眉之巅，目视四极，无声无息。﻿﻿

月光落在他脸上，星光落在他脸上，情人的泪光亦落在他脸上。﻿﻿

但这脸，却毫无光芒！﻿﻿

是的！我们看到了一片黑暗，宛如与天幕融成一体。﻿﻿

额前的乱发是黑的，一双眸子是黑的，还有黑色的夜行衣，黑色的护具——﻿﻿

他整个身体散发着摄人的煞气。﻿﻿

唯有那把断剑，闪露着寒光！﻿﻿

是的，断剑！﻿﻿

剑在他手中。﻿﻿

是断的……﻿﻿﻿﻿



许久，许久，星星隐没了身形，乌云驱走了月影，天地万物遁入全黑的境地。﻿﻿

一切变得极为宁静，仿佛连周遭所有的生命都归于永恒的死寂。﻿﻿

似乎这世界从来就是虚无，是不存在的。﻿﻿

时间变得无法计算，因为没有参照物。时间也变得毫无意义。﻿﻿

那么，怎么才能打破这种局面，冲出这万物皆无的永劫？﻿﻿

唯有等待……﻿﻿

唯有等待！﻿﻿﻿﻿



又不知过了多少时辰。﻿﻿

所谓的今天取代了明天。黑夜，为一种无形的力量所撼动。东方渐露一丝微红，失落的世界被重新找回。﻿﻿

一花，一草，一树，一风……﻿﻿

挣脱了死的禁锢，一切的一切开始复苏！﻿﻿

难道，这……就是新生吗？﻿﻿﻿﻿



清晨第一缕阳光射来的时候，我终于看清了他的脸——﻿﻿

呵，原来是在微笑啊！﻿﻿

就这么一动不动，保持笑容站了整夜？﻿﻿

他不会如此愚蠢吧？﻿﻿

他啊他，可担心死我了！﻿﻿

莫名的，我突然喜极而泣，飞似的，飞似地冲向他，将他拥入怀中……﻿﻿﻿﻿



然而世界上没有纯粹，亦如所有的光明，都潜伏着黑暗。﻿﻿

所有正确，也必将暗藏着错误！﻿﻿

我总觉得，这种错误，正隐隐地向我冲来。﻿﻿

是的，假如错误本身是对的，我的判断就不会有错。﻿﻿

我的心刹那间如地上的断剑，寒光四射，摄人眼目。这光，这冷，这种揪心的触觉……摒退了温柔的曙色！﻿﻿

一股无法躲避无从抗拒的寒意涌来，排山倒海……﻿﻿﻿﻿



哐当——﻿﻿

他手中的断剑落在地上，发出清脆的声音。﻿﻿

与地上另一截——拼成了十字架的造型。﻿﻿

终于，还是……就这么……﻿﻿

我想喊他的名字，喉咙发不出一个音。﻿﻿

我想哭，眼框早已流不出泪。﻿﻿

我，我……﻿﻿

我的身体开始下沉，坠落，像铅块一样，永归于万劫不复的深渊。﻿﻿

不敢再去看他的脸。﻿﻿

不敢！﻿﻿

永远！
